# bootstrap

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
bootstrap-project/: build.gradle  settings.gradle
bootstrap-project/src/main/kotlin/jp/co/soramitsu/bootstrap/controller/: EthController.kt
bootstrap-project/src/main/kotlin/jp/co/soramitsu/bootstrap/genesis/d3/: D3TestContext.kt
bootstrap-project/src/main/resources/: application.properties
src/main/kotlin/jp/co/soramitsu/bootstrap/controller/: EthController.kt
src/main/kotlin/jp/co/soramitsu/bootstrap/dto/: EthereumModel.kt  MasterContractModel.kt
src/main/kotlin/jp/co/soramitsu/bootstrap/genesis/d3/: D3TestContext.kt  D3TestGenesisFactory.kt
src/test/kotlin/jp/co/soramitsu/bootstrap/: EthTest.kt  IrohaTest.kt
