/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
        jcenter()
        // gradle plugins repository
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id "com.github.dolgopolovwork.testreport" version "1"
}

apply plugin: 'com.github.johnrengelman.shadow'

testReport {
    testFolders = Arrays.asList("changelog-endpoint/src/integration-test")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    repositories {
        mavenCentral()
        // for Ktor
        jcenter()
        maven { url = 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    dependencies {
        // Iroha Pure Java library
        implementation 'com.github.hyperledger.iroha-java:client:6.1.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}

allprojects {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project.afterEvaluate {
    test.finalizedBy(d3TestReport)
}
