/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.0'
    ext.spring_boot_version = '1.5.19.RELEASE'
    ext.springfoxSwagger2Version = '2.9.2'
    ext.springBootVersion = '2.1.3.RELEASE'
    ext.kotlinVersion = '1.3.10'
    ext.notary_version = '1a605fee92f53b55d074f87787c2ceca9acec687'
    ext.d3EthVersion = '20f8c7db4bac3c8e17f6401301a5a5adde46b461'
    ext.chain_adapter_client_version = 'd63c4af76aa589fbc545e1859122f66764771b64'
    ext.changelog_version = '0.0.2'
    ext.iroha_java_version = '6.1.0'

    repositories {
        mavenCentral()
        jcenter()
        // gradle plugins repository
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'

        //Spring-boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
    id 'jp.co.soramitsu.sora-plugin' version '0.1.2'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'

group 'd3'
mainClassName = "jp.co.soramitsu.bootstrap.BootstrapMain"

// name of jar file that the shadowJar plugin generates
shadowJar.archiveName = 'app.jar'

// sora-plugin configs
soramitsu {
    projectGroup = 'd3-deploy'
    docker {
        // docker tag
        tag = System.getenv("DOCKER_TAG")
        // jar file that is used in the generated Dockerfile
        jar = new File("build/libs/app.jar")
        // the rest in configured using env variables
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.github.d3ledger.notary:notary-commons:$notary_version")
    implementation("com.github.d3ledger.d3-eth:eth:$d3EthVersion")
    implementation("com.github.soramitsu.chain-adapter:chain-adapter-client:$chain_adapter_client_version")

    // kotlin related
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    //Iroha-java related
    implementation("com.github.warchant:ed25519-sha3-java:2.0.1")
    implementation("com.github.hyperledger.iroha-java:client:$iroha_java_version")
    implementation("com.github.hyperledger.iroha-java:testcontainers:$iroha_java_version")

    //Spring-boot
    implementation("org.springframework.boot:spring-boot-starter:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.hibernate'
    }
    implementation "io.springfox:springfox-swagger2:$springfoxSwagger2Version"
    implementation "io.springfox:springfox-swagger-ui:$springfoxSwagger2Version"

    // Changelog interface
    implementation("com.github.d3ledger.bootstrap-changelog:changelog-interface:$changelog_version")

    implementation("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'com.google.protobuf:protobuf-java-util:3.6.1'

    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    //Web3j
    implementation 'org.web3j:core:4.2.0'

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation("org.apache.httpcomponents:httpclient:4.5.3")
}

task runBootstrap(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

project.afterEvaluate {
    dockerfileCreate.dependsOn(shadowJar)
}
